# XenoAtom.UnixTools

./: .editorconfig  .gitattributes  readme.md
.github/workflows/: ci.yml
doc/: readme.md
src/: Directory.Packages.props  XenoAtom.UnixTools.sln  XenoAtom.UnixTools.sln.DotSettings  dotnet-releaser.toml
src/XenoAtom.UnixTools/: CpioEntry.cs  CpioEntryExtensions.cs  CpioEntryKind.cs  CpioFileType.cs  CpioReader.cs  CpioWriter.cs  DeviceId.cs  UnixCopyMode.cs  UnixDeviceFile.cs  UnixDirectory.cs  UnixFile.cs  UnixFileContent.cs  UnixFileContentKind.cs  UnixFileExtensions.cs  UnixFileKind.cs  UnixFileSystemEntry.cs  UnixInMemoryFileSystem.cs  UnixInode.cs  UnixMemoryFileSystem.cs  UnixMemoryFileSystemExtensions.cs  UnixPath.cs  UnixSymbolicLink.cs  XenoAtom.UnixTools.csproj
src/XenoAtom.UnixTools.Tests/: CpioTests.cs  HexHelperTests.cs  TestFileSystem.cs  TestUnixPath.cs  XenoAtom.UnixTools.Tests.csproj  build_cpio_archive_for_tests.sh  cpio_archive_test.cpio
src/XenoAtom.UnixTools/Internal/: AlignHelper.cs  HexHelper.cs  RawCpioEntry.cs  RawCpioEntry2.cs  SR.cs  SubReadStream.cs  ValueStringBuilder.cs
